spring.application.name=jorgecolors
server.servlet.context-path=/ferreteria
spring.datasource.url=jdbc:mysql://localhost:3306/jorgecolors?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=morales
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
